{
  "name": "monster-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "puppeteer": "^23.2.1"
  }
}